 &PTRACERS_PARM01
 PTRACERS_numInUse= 106,
#PTRACERS_Iter0= 72,
#
 PTRACERS_advScheme(:)= 106*33,
 PTRACERS_diffKh(:)= 106*0.E3,
 PTRACERS_diffKr(:)= 106*1.E-5,
#PTRACERS_useKPP(:)= 106*.TRUE.,
#
 PTRACERS_initialFile(  1)='forcing/c65u/FWini/19940104/DIC.R4_3060x510x50.bin',
 PTRACERS_initialFile( 18)='forcing/c65u/FWini/19940104/ALK.R4_3060x510x50.bin',
 PTRACERS_initialFile(  4)='forcing/c65u/FWini/19940104/NO3.R4_3060x510x50.bin',
 PTRACERS_initialFile(  5)='forcing/c65u/FWini/19940104/PO4.R4_3060x510x50.bin',
 PTRACERS_initialFile(  6)='forcing/c65u/FWini/19940104/SiO2.R4_3060x510x50.bin',
 PTRACERS_initialFile( 19)='forcing/c65u/FWini/19940104/O2.R4_3060x510x50.bin',
 PTRACERS_initialFile(  2)='forcing/c65u/FWini/19940104/NH4.R4_3060x510x50.bin',
 PTRACERS_initialFile(  3)='forcing/c65u/FWini/19940104/NO2.R4_3060x510x50.bin',
 PTRACERS_initialFile(  7)='forcing/c65u/FWini/19940104/FeT.R4_3060x510x50.bin',
 PTRACERS_initialFile(  8)='forcing/c65u/FWini/19940104/DOC.R4_3060x510x50.bin',
 PTRACERS_initialFile(  9)='forcing/c65u/FWini/19940104/DON.R4_3060x510x50.bin',
 PTRACERS_initialFile( 10)='forcing/c65u/FWini/19940104/DOP.R4_3060x510x50.bin',
 PTRACERS_initialFile( 11)='forcing/c65u/FWini/19940104/DOFe.R4_3060x510x50.bin',
 PTRACERS_initialFile( 12)='forcing/c65u/FWini/19940104/POC.R4_3060x510x50.bin',
 PTRACERS_initialFile( 13)='forcing/c65u/FWini/19940104/PON.R4_3060x510x50.bin',
 PTRACERS_initialFile( 14)='forcing/c65u/FWini/19940104/POP.R4_3060x510x50.bin',
 PTRACERS_initialFile( 15)='forcing/c65u/FWini/19940104/POSi.R4_3060x510x50.bin',
 PTRACERS_initialFile( 16)='forcing/c65u/FWini/19940104/POFe.R4_3060x510x50.bin',
 PTRACERS_initialFile( 17)='forcing/c65u/FWini/19940104/PIC.R4_3060x510x50.bin',
 PTRACERS_initialFile( 20)='forcing/c65u/FWini/19940104/CDOM.R4_3060x510x50.bin',
 PTRACERS_initialFile( 21)='forcing/c65u/FWini/19940104/c01.R4_3060x510x50.bin',
 PTRACERS_initialFile( 22)='forcing/c65u/FWini/19940104/c02.R4_3060x510x50.bin',
 PTRACERS_initialFile( 23)='forcing/c65u/FWini/19940104/c03.R4_3060x510x50.bin',
 PTRACERS_initialFile( 24)='forcing/c65u/FWini/19940104/c04.R4_3060x510x50.bin',
 PTRACERS_initialFile( 25)='forcing/c65u/FWini/19940104/c05.R4_3060x510x50.bin',
 PTRACERS_initialFile( 26)='forcing/c65u/FWini/19940104/c06.R4_3060x510x50.bin',
 PTRACERS_initialFile( 27)='forcing/c65u/FWini/19940104/c07.R4_3060x510x50.bin',
 PTRACERS_initialFile( 28)='forcing/c65u/FWini/19940104/c08.R4_3060x510x50.bin',
 PTRACERS_initialFile( 29)='forcing/c65u/FWini/19940104/c09.R4_3060x510x50.bin',
 PTRACERS_initialFile( 30)='forcing/c65u/FWini/19940104/c10.R4_3060x510x50.bin',
 PTRACERS_initialFile( 31)='forcing/c65u/FWini/19940104/c11.R4_3060x510x50.bin',
 PTRACERS_initialFile( 32)='forcing/c65u/FWini/19940104/c12.R4_3060x510x50.bin',
 PTRACERS_initialFile( 33)='forcing/c65u/FWini/19940104/c13.R4_3060x510x50.bin',
 PTRACERS_initialFile( 34)='forcing/c65u/FWini/19940104/c14.R4_3060x510x50.bin',
 PTRACERS_initialFile( 35)='forcing/c65u/FWini/19940104/c15.R4_3060x510x50.bin',
 PTRACERS_initialFile( 36)='forcing/c65u/FWini/19940104/c16.R4_3060x510x50.bin',
 PTRACERS_initialFile( 37)='forcing/c65u/FWini/19940104/c17.R4_3060x510x50.bin',
 PTRACERS_initialFile( 38)='forcing/c65u/FWini/19940104/c18.R4_3060x510x50.bin',
 PTRACERS_initialFile( 39)='forcing/c65u/FWini/19940104/c19.R4_3060x510x50.bin',
 PTRACERS_initialFile( 40)='forcing/c65u/FWini/19940104/c20.R4_3060x510x50.bin',
 PTRACERS_initialFile( 41)='forcing/c65u/FWini/19940104/c21.R4_3060x510x50.bin',
 PTRACERS_initialFile( 42)='forcing/c65u/FWini/19940104/c22.R4_3060x510x50.bin',
 PTRACERS_initialFile( 43)='forcing/c65u/FWini/19940104/c23.R4_3060x510x50.bin',
 PTRACERS_initialFile( 44)='forcing/c65u/FWini/19940104/c24.R4_3060x510x50.bin',
 PTRACERS_initialFile( 45)='forcing/c65u/FWini/19940104/c25.R4_3060x510x50.bin',
 PTRACERS_initialFile( 46)='forcing/c65u/FWini/19940104/c26.R4_3060x510x50.bin',
 PTRACERS_initialFile( 47)='forcing/c65u/FWini/19940104/c27.R4_3060x510x50.bin',
 PTRACERS_initialFile( 48)='forcing/c65u/FWini/19940104/c28.R4_3060x510x50.bin',
 PTRACERS_initialFile( 49)='forcing/c65u/FWini/19940104/c29.R4_3060x510x50.bin',
 PTRACERS_initialFile( 50)='forcing/c65u/FWini/19940104/c30.R4_3060x510x50.bin',
 PTRACERS_initialFile( 51)='forcing/c65u/FWini/19940104/c31.R4_3060x510x50.bin',
 PTRACERS_initialFile( 52)='forcing/c65u/FWini/19940104/c32.R4_3060x510x50.bin',
 PTRACERS_initialFile( 53)='forcing/c65u/FWini/19940104/c33.R4_3060x510x50.bin',
 PTRACERS_initialFile( 54)='forcing/c65u/FWini/19940104/c34.R4_3060x510x50.bin',
 PTRACERS_initialFile( 55)='forcing/c65u/FWini/19940104/c35.R4_3060x510x50.bin',
 PTRACERS_initialFile( 56)='forcing/c65u/FWini/19940104/c36.R4_3060x510x50.bin',
 PTRACERS_initialFile( 57)='forcing/c65u/FWini/19940104/c37.R4_3060x510x50.bin',
 PTRACERS_initialFile( 58)='forcing/c65u/FWini/19940104/c38.R4_3060x510x50.bin',
 PTRACERS_initialFile( 59)='forcing/c65u/FWini/19940104/c39.R4_3060x510x50.bin',
 PTRACERS_initialFile( 60)='forcing/c65u/FWini/19940104/c40.R4_3060x510x50.bin',
 PTRACERS_initialFile( 61)='forcing/c65u/FWini/19940104/c41.R4_3060x510x50.bin',
 PTRACERS_initialFile( 62)='forcing/c65u/FWini/19940104/c42.R4_3060x510x50.bin',
 PTRACERS_initialFile( 63)='forcing/c65u/FWini/19940104/c43.R4_3060x510x50.bin',
 PTRACERS_initialFile( 64)='forcing/c65u/FWini/19940104/c44.R4_3060x510x50.bin',
 PTRACERS_initialFile( 65)='forcing/c65u/FWini/19940104/c45.R4_3060x510x50.bin',
 PTRACERS_initialFile( 66)='forcing/c65u/FWini/19940104/c46.R4_3060x510x50.bin',
 PTRACERS_initialFile( 67)='forcing/c65u/FWini/19940104/c47.R4_3060x510x50.bin',
 PTRACERS_initialFile( 68)='forcing/c65u/FWini/19940104/c48.R4_3060x510x50.bin',
 PTRACERS_initialFile( 69)='forcing/c65u/FWini/19940104/c49.R4_3060x510x50.bin',
 PTRACERS_initialFile( 70)='forcing/c65u/FWini/19940104/c50.R4_3060x510x50.bin',
 PTRACERS_initialFile( 71)='forcing/c65u/FWini/19940104/c51.R4_3060x510x50.bin',
 PTRACERS_initialFile( 72)='forcing/c65u/FWini/19940104/Chl01.R4_3060x510x50.bin',
 PTRACERS_initialFile( 73)='forcing/c65u/FWini/19940104/Chl02.R4_3060x510x50.bin',
 PTRACERS_initialFile( 74)='forcing/c65u/FWini/19940104/Chl03.R4_3060x510x50.bin',
 PTRACERS_initialFile( 75)='forcing/c65u/FWini/19940104/Chl04.R4_3060x510x50.bin',
 PTRACERS_initialFile( 76)='forcing/c65u/FWini/19940104/Chl05.R4_3060x510x50.bin',
 PTRACERS_initialFile( 77)='forcing/c65u/FWini/19940104/Chl06.R4_3060x510x50.bin',
 PTRACERS_initialFile( 78)='forcing/c65u/FWini/19940104/Chl07.R4_3060x510x50.bin',
 PTRACERS_initialFile( 79)='forcing/c65u/FWini/19940104/Chl08.R4_3060x510x50.bin',
 PTRACERS_initialFile( 80)='forcing/c65u/FWini/19940104/Chl09.R4_3060x510x50.bin',
 PTRACERS_initialFile( 81)='forcing/c65u/FWini/19940104/Chl10.R4_3060x510x50.bin',
 PTRACERS_initialFile( 82)='forcing/c65u/FWini/19940104/Chl11.R4_3060x510x50.bin',
 PTRACERS_initialFile( 83)='forcing/c65u/FWini/19940104/Chl12.R4_3060x510x50.bin',
 PTRACERS_initialFile( 84)='forcing/c65u/FWini/19940104/Chl13.R4_3060x510x50.bin',
 PTRACERS_initialFile( 85)='forcing/c65u/FWini/19940104/Chl14.R4_3060x510x50.bin',
 PTRACERS_initialFile( 86)='forcing/c65u/FWini/19940104/Chl15.R4_3060x510x50.bin',
 PTRACERS_initialFile( 87)='forcing/c65u/FWini/19940104/Chl16.R4_3060x510x50.bin',
 PTRACERS_initialFile( 88)='forcing/c65u/FWini/19940104/Chl17.R4_3060x510x50.bin',
 PTRACERS_initialFile( 89)='forcing/c65u/FWini/19940104/Chl18.R4_3060x510x50.bin',
 PTRACERS_initialFile( 90)='forcing/c65u/FWini/19940104/Chl19.R4_3060x510x50.bin',
 PTRACERS_initialFile( 91)='forcing/c65u/FWini/19940104/Chl20.R4_3060x510x50.bin',
 PTRACERS_initialFile( 92)='forcing/c65u/FWini/19940104/Chl21.R4_3060x510x50.bin',
 PTRACERS_initialFile( 93)='forcing/c65u/FWini/19940104/Chl22.R4_3060x510x50.bin',
 PTRACERS_initialFile( 94)='forcing/c65u/FWini/19940104/Chl23.R4_3060x510x50.bin',
 PTRACERS_initialFile( 95)='forcing/c65u/FWini/19940104/Chl24.R4_3060x510x50.bin',
 PTRACERS_initialFile( 96)='forcing/c65u/FWini/19940104/Chl25.R4_3060x510x50.bin',
 PTRACERS_initialFile( 97)='forcing/c65u/FWini/19940104/Chl26.R4_3060x510x50.bin',
 PTRACERS_initialFile( 98)='forcing/c65u/FWini/19940104/Chl27.R4_3060x510x50.bin',
 PTRACERS_initialFile( 99)='forcing/c65u/FWini/19940104/Chl28.R4_3060x510x50.bin',
 PTRACERS_initialFile(100)='forcing/c65u/FWini/19940104/Chl29.R4_3060x510x50.bin',
 PTRACERS_initialFile(101)='forcing/c65u/FWini/19940104/Chl30.R4_3060x510x50.bin',
 PTRACERS_initialFile(102)='forcing/c65u/FWini/19940104/Chl31.R4_3060x510x50.bin',
 PTRACERS_initialFile(103)='forcing/c65u/FWini/19940104/Chl32.R4_3060x510x50.bin',
 PTRACERS_initialFile(104)='forcing/c65u/FWini/19940104/Chl33.R4_3060x510x50.bin',
 PTRACERS_initialFile(105)='forcing/c65u/FWini/19940104/Chl34.R4_3060x510x50.bin',
 PTRACERS_initialFile(106)='forcing/c65u/FWini/19940104/Chl35.R4_3060x510x50.bin',
#
 PTRACERS_names(  1)= 'DIC',
 PTRACERS_names(  2)= 'NH4',
 PTRACERS_names(  3)= 'NO2',
 PTRACERS_names(  4)= 'NO3',
 PTRACERS_names(  5)= 'PO4',
 PTRACERS_names(  6)= 'SiO2',
 PTRACERS_names(  7)= 'FeT',
 PTRACERS_names(  8)= 'DOC',
 PTRACERS_names(  9)= 'DON',
 PTRACERS_names( 10)= 'DOP',
 PTRACERS_names( 11)= 'DOFe',
 PTRACERS_names( 12)= 'POC',
 PTRACERS_names( 13)= 'PON',
 PTRACERS_names( 14)= 'POP',
 PTRACERS_names( 15)= 'POSi',
 PTRACERS_names( 16)= 'POFe',
 PTRACERS_names( 17)= 'PIC',
 PTRACERS_names( 18)= 'ALK',
 PTRACERS_names( 19)= 'O2',
 PTRACERS_names( 20)= 'CDOM',
 PTRACERS_names( 21)= 'c01',
 PTRACERS_names( 22)= 'c02',
 PTRACERS_names( 23)= 'c03',
 PTRACERS_names( 24)= 'c04',
 PTRACERS_names( 25)= 'c05',
 PTRACERS_names( 26)= 'c06',
 PTRACERS_names( 27)= 'c07',
 PTRACERS_names( 28)= 'c08',
 PTRACERS_names( 29)= 'c09',
 PTRACERS_names( 30)= 'c10',
 PTRACERS_names( 31)= 'c11',
 PTRACERS_names( 32)= 'c12',
 PTRACERS_names( 33)= 'c13',
 PTRACERS_names( 34)= 'c14',
 PTRACERS_names( 35)= 'c15',
 PTRACERS_names( 36)= 'c16',
 PTRACERS_names( 37)= 'c17',
 PTRACERS_names( 38)= 'c18',
 PTRACERS_names( 39)= 'c19',
 PTRACERS_names( 40)= 'c20',
 PTRACERS_names( 41)= 'c21',
 PTRACERS_names( 42)= 'c22',
 PTRACERS_names( 43)= 'c23',
 PTRACERS_names( 44)= 'c24',
 PTRACERS_names( 45)= 'c25',
 PTRACERS_names( 46)= 'c26',
 PTRACERS_names( 47)= 'c27',
 PTRACERS_names( 48)= 'c28',
 PTRACERS_names( 49)= 'c29',
 PTRACERS_names( 50)= 'c30',
 PTRACERS_names( 51)= 'c31',
 PTRACERS_names( 52)= 'c32',
 PTRACERS_names( 53)= 'c33',
 PTRACERS_names( 54)= 'c34',
 PTRACERS_names( 55)= 'c35',
 PTRACERS_names( 56)= 'c36',
 PTRACERS_names( 57)= 'c37',
 PTRACERS_names( 58)= 'c38',
 PTRACERS_names( 59)= 'c39',
 PTRACERS_names( 60)= 'c40',
 PTRACERS_names( 61)= 'c41',
 PTRACERS_names( 62)= 'c42',
 PTRACERS_names( 63)= 'c43',
 PTRACERS_names( 64)= 'c44',
 PTRACERS_names( 65)= 'c45',
 PTRACERS_names( 66)= 'c46',
 PTRACERS_names( 67)= 'c47',
 PTRACERS_names( 68)= 'c48',
 PTRACERS_names( 69)= 'c49',
 PTRACERS_names( 70)= 'c50',
 PTRACERS_names( 71)= 'c51',
 PTRACERS_names( 72)= 'Chl01',
 PTRACERS_names( 73)= 'Chl02',
 PTRACERS_names( 74)= 'Chl03',
 PTRACERS_names( 75)= 'Chl04',
 PTRACERS_names( 76)= 'Chl05',
 PTRACERS_names( 77)= 'Chl06',
 PTRACERS_names( 78)= 'Chl07',
 PTRACERS_names( 79)= 'Chl08',
 PTRACERS_names( 80)= 'Chl09',
 PTRACERS_names( 81)= 'Chl10',
 PTRACERS_names( 82)= 'Chl11',
 PTRACERS_names( 83)= 'Chl12',
 PTRACERS_names( 84)= 'Chl13',
 PTRACERS_names( 85)= 'Chl14',
 PTRACERS_names( 86)= 'Chl15',
 PTRACERS_names( 87)= 'Chl16',
 PTRACERS_names( 88)= 'Chl17',
 PTRACERS_names( 89)= 'Chl18',
 PTRACERS_names( 90)= 'Chl19',
 PTRACERS_names( 91)= 'Chl20',
 PTRACERS_names( 92)= 'Chl21',
 PTRACERS_names( 93)= 'Chl22',
 PTRACERS_names( 94)= 'Chl23',
 PTRACERS_names( 95)= 'Chl24',
 PTRACERS_names( 96)= 'Chl25',
 PTRACERS_names( 97)= 'Chl26',
 PTRACERS_names( 98)= 'Chl27',
 PTRACERS_names( 99)= 'Chl28',
 PTRACERS_names(100)= 'Chl29',
 PTRACERS_names(101)= 'Chl30',
 PTRACERS_names(102)= 'Chl31',
 PTRACERS_names(103)= 'Chl32',
 PTRACERS_names(104)= 'Chl33',
 PTRACERS_names(105)= 'Chl34',
 PTRACERS_names(106)= 'Chl35',
#
 PTRACERS_units(  1)= 'mmol C/m^3'
 PTRACERS_units(  2)= 'mmol N/m^3'
 PTRACERS_units(  3)= 'mmol N/m^3'
 PTRACERS_units(  4)= 'mmol N/m^3'
 PTRACERS_units(  5)= 'mmol P/m^3'
 PTRACERS_units(  6)= 'mmol Si/m^3'
 PTRACERS_units(  7)= 'mmol Fe/m^3'
 PTRACERS_units(  8)= 'mmol C/m^3'
 PTRACERS_units(  9)= 'mmol N/m^3'
 PTRACERS_units( 10)= 'mmol P/m^3'
 PTRACERS_units( 11)= 'mmol Fe/m^3'
 PTRACERS_units( 12)= 'mmol C/m^3'
 PTRACERS_units( 13)= 'mmol N/m^3'
 PTRACERS_units( 14)= 'mmol P/m^3'
 PTRACERS_units( 15)= 'mmol Si/m^3'
 PTRACERS_units( 16)= 'mmol Fe/m^3'
 PTRACERS_units( 17)= 'mmol C/m^3'
 PTRACERS_units( 18)= 'mmol eq/m^3'
 PTRACERS_units( 19)= 'mmol O/m^3'
 PTRACERS_units( 20)= 'mmol C/m^3'
 PTRACERS_units( 21)= 'mmol C/m^3'
 PTRACERS_units( 22)= 'mmol C/m^3'
 PTRACERS_units( 23)= 'mmol C/m^3'
 PTRACERS_units( 24)= 'mmol C/m^3'
 PTRACERS_units( 25)= 'mmol C/m^3'
 PTRACERS_units( 26)= 'mmol C/m^3'
 PTRACERS_units( 27)= 'mmol C/m^3'
 PTRACERS_units( 28)= 'mmol C/m^3'
 PTRACERS_units( 29)= 'mmol C/m^3'
 PTRACERS_units( 30)= 'mmol C/m^3'
 PTRACERS_units( 31)= 'mmol C/m^3'
 PTRACERS_units( 32)= 'mmol C/m^3'
 PTRACERS_units( 33)= 'mmol C/m^3'
 PTRACERS_units( 34)= 'mmol C/m^3'
 PTRACERS_units( 35)= 'mmol C/m^3'
 PTRACERS_units( 36)= 'mmol C/m^3'
 PTRACERS_units( 37)= 'mmol C/m^3'
 PTRACERS_units( 38)= 'mmol C/m^3'
 PTRACERS_units( 39)= 'mmol C/m^3'
 PTRACERS_units( 40)= 'mmol C/m^3'
 PTRACERS_units( 41)= 'mmol C/m^3'
 PTRACERS_units( 42)= 'mmol C/m^3'
 PTRACERS_units( 43)= 'mmol C/m^3'
 PTRACERS_units( 44)= 'mmol C/m^3'
 PTRACERS_units( 45)= 'mmol C/m^3'
 PTRACERS_units( 46)= 'mmol C/m^3'
 PTRACERS_units( 47)= 'mmol C/m^3'
 PTRACERS_units( 48)= 'mmol C/m^3'
 PTRACERS_units( 49)= 'mmol C/m^3'
 PTRACERS_units( 50)= 'mmol C/m^3'
 PTRACERS_units( 51)= 'mmol C/m^3'
 PTRACERS_units( 52)= 'mmol C/m^3'
 PTRACERS_units( 53)= 'mmol C/m^3'
 PTRACERS_units( 54)= 'mmol C/m^3'
 PTRACERS_units( 55)= 'mmol C/m^3'
 PTRACERS_units( 56)= 'mmol C/m^3'
 PTRACERS_units( 57)= 'mmol C/m^3'
 PTRACERS_units( 58)= 'mmol C/m^3'
 PTRACERS_units( 59)= 'mmol C/m^3'
 PTRACERS_units( 60)= 'mmol C/m^3'
 PTRACERS_units( 61)= 'mmol C/m^3'
 PTRACERS_units( 62)= 'mmol C/m^3'
 PTRACERS_units( 63)= 'mmol C/m^3'
 PTRACERS_units( 64)= 'mmol C/m^3'
 PTRACERS_units( 65)= 'mmol C/m^3'
 PTRACERS_units( 66)= 'mmol C/m^3'
 PTRACERS_units( 67)= 'mmol C/m^3'
 PTRACERS_units( 68)= 'mmol C/m^3'
 PTRACERS_units( 69)= 'mmol C/m^3'
 PTRACERS_units( 70)= 'mmol C/m^3'
 PTRACERS_units( 71)= 'mmol C/m^3'
 PTRACERS_units( 72)= 'mg Chl a/m^3'
 PTRACERS_units( 73)= 'mg Chl a/m^3'
 PTRACERS_units( 74)= 'mg Chl a/m^3'
 PTRACERS_units( 75)= 'mg Chl a/m^3'
 PTRACERS_units( 76)= 'mg Chl a/m^3'
 PTRACERS_units( 77)= 'mg Chl a/m^3'
 PTRACERS_units( 78)= 'mg Chl a/m^3'
 PTRACERS_units( 79)= 'mg Chl a/m^3'
 PTRACERS_units( 80)= 'mg Chl a/m^3'
 PTRACERS_units( 81)= 'mg Chl a/m^3'
 PTRACERS_units( 82)= 'mg Chl a/m^3'
 PTRACERS_units( 83)= 'mg Chl a/m^3'
 PTRACERS_units( 84)= 'mg Chl a/m^3'
 PTRACERS_units( 85)= 'mg Chl a/m^3'
 PTRACERS_units( 86)= 'mg Chl a/m^3'
 PTRACERS_units( 87)= 'mg Chl a/m^3'
 PTRACERS_units( 88)= 'mg Chl a/m^3'
 PTRACERS_units( 89)= 'mg Chl a/m^3'
 PTRACERS_units( 90)= 'mg Chl a/m^3'
 PTRACERS_units( 91)= 'mg Chl a/m^3'
 PTRACERS_units( 92)= 'mg Chl a/m^3'
 PTRACERS_units( 93)= 'mg Chl a/m^3'
 PTRACERS_units( 94)= 'mg Chl a/m^3'
 PTRACERS_units( 95)= 'mg Chl a/m^3'
 PTRACERS_units( 96)= 'mg Chl a/m^3'
 PTRACERS_units( 97)= 'mg Chl a/m^3'
 PTRACERS_units( 98)= 'mg Chl a/m^3'
 PTRACERS_units( 99)= 'mg Chl a/m^3'
 PTRACERS_units(100)= 'mg Chl a/m^3'
 PTRACERS_units(101)= 'mg Chl a/m^3'
 PTRACERS_units(102)= 'mg Chl a/m^3'
 PTRACERS_units(103)= 'mg Chl a/m^3'
 PTRACERS_units(104)= 'mg Chl a/m^3'
 PTRACERS_units(105)= 'mg Chl a/m^3'
 PTRACERS_units(106)= 'mg Chl a/m^3'
 /
