# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
   diagMdsDir = 'diags',
#
 frequency(1)=  259200.,
 filename(1)= 'ptr',
 fields(  1, 1)= 'TRAC01  ',
 fields(  2, 1)= 'TRAC02  ',
 fields(  3, 1)= 'TRAC03  ',
 fields(  4, 1)= 'TRAC04  ',
 fields(  5, 1)= 'TRAC05  ',
 fields(  6, 1)= 'TRAC06  ',
 fields(  7, 1)= 'TRAC07  ',
 fields(  8, 1)= 'TRAC08  ',
 fields(  9, 1)= 'TRAC09  ',
 fields( 10, 1)= 'TRAC10  ',
 fields( 11, 1)= 'TRAC11  ',
 fields( 12, 1)= 'TRAC12  ',
 fields( 13, 1)= 'TRAC13  ',
 fields( 14, 1)= 'TRAC14  ',
 fields( 15, 1)= 'TRAC15  ',
 fields( 16, 1)= 'TRAC16  ',
 fields( 17, 1)= 'TRAC17  ',
 fields( 18, 1)= 'TRAC18  ',
 fields( 19, 1)= 'TRAC19  ',
 fields( 20, 1)= 'TRAC20  ',
 fields( 21, 1)= 'TRAC21  ',
 fields( 22, 1)= 'TRAC22  ',
 fields( 23, 1)= 'TRAC23  ',
 fields( 24, 1)= 'TRAC24  ',
 fields( 25, 1)= 'TRAC25  ',
 fields( 26, 1)= 'TRAC26  ',
 fields( 27, 1)= 'TRAC27  ',
 fields( 28, 1)= 'TRAC28  ',
 fields( 29, 1)= 'TRAC29  ',
 fields( 30, 1)= 'TRAC30  ',
 fields( 31, 1)= 'TRAC31  ',
 fields( 32, 1)= 'TRAC32  ',
 fields( 33, 1)= 'TRAC33  ',
 fields( 34, 1)= 'TRAC34  ',
 fields( 35, 1)= 'TRAC35  ',
 fields( 36, 1)= 'TRAC36  ',
 fields( 37, 1)= 'TRAC37  ',
 fields( 38, 1)= 'TRAC38  ',
 fields( 39, 1)= 'TRAC39  ',
 fields( 40, 1)= 'TRAC40  ',
 fields( 41, 1)= 'TRAC41  ',
 fields( 42, 1)= 'TRAC42  ',
 fields( 43, 1)= 'TRAC43  ',
 fields( 44, 1)= 'TRAC44  ',
 fields( 45, 1)= 'TRAC45  ',
 fields( 46, 1)= 'TRAC46  ',
 fields( 47, 1)= 'TRAC47  ',
 fields( 48, 1)= 'TRAC48  ',
 fields( 49, 1)= 'TRAC49  ',
 fields( 50, 1)= 'TRAC50  ',
 fields( 51, 1)= 'TRAC51  ',
 fields( 52, 1)= 'TRAC52  ',
 fields( 53, 1)= 'TRAC53  ',
 fields( 54, 1)= 'TRAC54  ',
 fields( 55, 1)= 'TRAC55  ',
 fields( 56, 1)= 'TRAC56  ',
 fields( 57, 1)= 'TRAC57  ',
 fields( 58, 1)= 'TRAC58  ',
 fields( 59, 1)= 'TRAC59  ',
 fields( 60, 1)= 'TRAC60  ',
 fields( 61, 1)= 'TRAC61  ',
 fields( 62, 1)= 'TRAC62  ',
 fields( 63, 1)= 'TRAC63  ',
 fields( 64, 1)= 'TRAC64  ',
 fields( 65, 1)= 'TRAC65  ',
 fields( 66, 1)= 'TRAC66  ',
 fields( 67, 1)= 'TRAC67  ',
 fields( 68, 1)= 'TRAC68  ',
 fields( 69, 1)= 'TRAC69  ',
 fields( 70, 1)= 'TRAC70  ',
 fields( 71, 1)= 'TRAC71  ',
 fields( 72, 1)= 'TRAC72  ',
 fields( 73, 1)= 'TRAC73  ',
 fields( 74, 1)= 'TRAC74  ',
 fields( 75, 1)= 'TRAC75  ',
 fields( 76, 1)= 'TRAC76  ',
 fields( 77, 1)= 'TRAC77  ',
 fields( 78, 1)= 'TRAC78  ',
 fields( 79, 1)= 'TRAC79  ',
 fields( 80, 1)= 'TRAC80  ',
 fields( 81, 1)= 'TRAC81  ',
 fields( 82, 1)= 'TRAC82  ',
 fields( 83, 1)= 'TRAC83  ',
 fields( 84, 1)= 'TRAC84  ',
 fields( 85, 1)= 'TRAC85  ',
 fields( 86, 1)= 'TRAC86  ',
 fields( 87, 1)= 'TRAC87  ',
 fields( 88, 1)= 'TRAC88  ',
 fields( 89, 1)= 'TRAC89  ',
 fields( 90, 1)= 'TRAC90  ',
 fields( 91, 1)= 'TRAC91  ',
 fields( 92, 1)= 'TRAC92  ',
 fields( 93, 1)= 'TRAC93  ',
 fields( 94, 1)= 'TRAC94  ',
 fields( 95, 1)= 'TRAC95  ',
 fields( 96, 1)= 'TRAC96  ',
 fields( 97, 1)= 'TRAC97  ',
 fields( 98, 1)= 'TRAC98  ',
 fields( 99, 1)= 'TRAC99  ',
 fields(100, 1)= 'TRAC0a  ',
 fields(101, 1)= 'TRAC0b  ',
 fields(102, 1)= 'TRAC0c  ',
 fields(103, 1)= 'TRAC0d  ',
 fields(104, 1)= 'TRAC0e  ',
 fields(105, 1)= 'TRAC0f  ',
 fields(106, 1)= 'TRAC0g  ',
#
 frequency(2)=  259200.,
 filename(2)= 'surf',
 levels(1, 2)=  1,
 fields( 1, 2)= 'rmud',
 fields( 2, 2)= 'Rirr001 ',
 fields( 3, 2)= 'Rirr002 ',
 fields( 4, 2)= 'Rirr003 ',
 fields( 5, 2)= 'Rirr004 ',
 fields( 6, 2)= 'Rirr005 ',
 fields( 7, 2)= 'Rirr006 ',
 fields( 8, 2)= 'Rirr007 ',
 fields( 9, 2)= 'Rirr008 ',
 fields(10, 2)= 'Rirr009 ',
 fields(11, 2)= 'Rirr010 ',
 fields(12, 2)= 'Rirr011 ',
 fields(13, 2)= 'Rirr012 ',
 fields(14, 2)= 'Rirr013 ',
#
 frequency(3)=  259200.,
 filename(3)= 'gud',
 fields(1, 3)= 'PP',
 fields(2, 3)= 'Nfix',
 fields(3, 3)= 'Denit',
 fields(4, 3)= 'PAR',
 fields(5, 3)= 'PARF',
#
 frequency(4)=  259200.,
 filename(4)= 'rt',
 levels(1:22, 4)=  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 fields( 1, 4)= 'PAR001  ',
 fields( 2, 4)= 'PAR002  ',
 fields( 3, 4)= 'PAR003  ',
 fields( 4, 4)= 'PAR004  ',
 fields( 5, 4)= 'PAR005  ',
 fields( 6, 4)= 'PAR006  ',
 fields( 7, 4)= 'PAR007  ',
 fields( 8, 4)= 'PAR008  ',
 fields( 9, 4)= 'PAR009  ',
 fields(10, 4)= 'PAR010  ',
 fields(11, 4)= 'PAR011  ',
 fields(12, 4)= 'PAR012  ',
 fields(13, 4)= 'PAR013  ',
#
 frequency(5)= 86400.,
 filename(5)= 'surf1day',
 levels(1, 5)=  1,
 fields(1, 5)= 'ETAN',
#
 &
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# diagSt_regMaskFile='basin_masks_eccollc_90x50.bin',
# nSetRegMskFile=1,
# set_regMask(1)= 1,  1,  1,  1,  1,  1,  1,  1,  1,
#                 1,  1,  1,  1,  1,  1,  1,  1
# val_regMask(1)= 1., 2., 3., 4., 5., 6., 7., 8., 9.,
#                10.,11.,12.,13.,14.,15.,16.,17.
##---
# stat_fields(1,1)= 'ETAN    ','ETANSQ  ','DETADT2 ',
#                   'UVEL    ','VVEL    ','WVEL    ',
#                   'THETA   ','SALT    ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= 3153600.,
# stat_region(1,1)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
##---
# stat_fields(1,2)= 'oceTAUX ','oceTAUY ',
#                   'surForcT','surForcS','TFLUX   ','SFLUX   ',
#                   'oceQnet ','oceSflux','oceFWflx',
#    stat_fname(2)= 'surfStDiag',
#     stat_freq(2)= 3153600.,
# stat_region(1,2)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
 &
