# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
   diagMdsDir = 'diags',
#
 frequency(1)=  2635200.,
 filename(1)= 'ptr_3d_set1',
 fields(1:106, 1)='TRAC01  ','TRAC02  ','TRAC03  ','TRAC04  ','TRAC05  ',
                  'TRAC06  ','TRAC07  ','TRAC08  ','TRAC09  ','TRAC10  ',
                  'TRAC11  ','TRAC12  ','TRAC13  ','TRAC14  ','TRAC15  ',
                  'TRAC16  ','TRAC17  ','TRAC18  ','TRAC19  ','TRAC20  ',
                  'TRAC21  ','TRAC22  ','TRAC23  ','TRAC24  ','TRAC25  ',
                  'TRAC26  ','TRAC27  ','TRAC28  ','TRAC29  ','TRAC30  ',
                  'TRAC31  ','TRAC32  ','TRAC33  ','TRAC34  ','TRAC35  ',
                  'TRAC36  ','TRAC37  ','TRAC38  ','TRAC39  ','TRAC40  ',
                  'TRAC41  ','TRAC42  ','TRAC43  ','TRAC44  ','TRAC45  ',
                  'TRAC46  ','TRAC47  ','TRAC48  ','TRAC49  ','TRAC50  ',
                  'TRAC51  ','TRAC52  ','TRAC53  ','TRAC54  ','TRAC55  ',
                  'TRAC56  ','TRAC57  ','TRAC58  ','TRAC59  ','TRAC60  ',
                  'TRAC61  ','TRAC62  ','TRAC63  ','TRAC64  ','TRAC65  ',
                  'TRAC66  ','TRAC67  ','TRAC68  ','TRAC69  ','TRAC70  ',
                  'TRAC71  ','TRAC72  ','TRAC73  ','TRAC74  ','TRAC75  ',
                  'TRAC76  ','TRAC77  ','TRAC78  ','TRAC79  ','TRAC80  ',
                  'TRAC81  ','TRAC82  ','TRAC83  ','TRAC84  ','TRAC85  ',
                  'TRAC86  ','TRAC87  ','TRAC88  ','TRAC89  ','TRAC90  ',
                  'TRAC91  ','TRAC92  ','TRAC93  ','TRAC94  ','TRAC95  ',
                  'TRAC96  ','TRAC97  ','TRAC98  ','TRAC99  ','TRAC0a  ',
                  'TRAC0b  ','TRAC0c  ','TRAC0d  ','TRAC0e  ','TRAC0f  ',
                  'TRAC0g  ',
#
 frequency(2)=  2635200.,
 filename(2)= 'surf_2d_set1',
 levels(1, 2)=  1,
 fields(1:14, 2)= 'rmud','Rirr001 ','Rirr002 ','Rirr003 ','Rirr004 ','Rirr005 ',
              'Rirr006 ','Rirr007 ','Rirr008 ','Rirr009 ','Rirr010 ','Rirr011 ',
              'Rirr012 ','Rirr013 ',
#
 frequency(3)=  2635200.,
 filename(3)= 'gud_3d_set1',
 fields(1:5, 3)= 'PP','Nfix','Denit','PAR','PARF',
#
 frequency(4)=  2635200.,
 filename(4)= 'rt_3d_set1',
 levels(1:22, 4)=  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
 fields( 1:13, 4)= 'PAR001  ','PAR002  ','PAR003  ','PAR004  ','PAR005  ','PAR006  ',
        'PAR007  ','PAR008  ','PAR009  ','PAR010  ','PAR011  ','PAR012  ','PAR013  ',
#
  frequency(5) = 2635200.0,
   fields(1:25,5) = 'ETAN    ','SIarea  ','SIheff  ','SIhsnow ','DETADT2 ','PHIBOT  ',
                    'sIceLoad','MXLDEPTH','oceSPDep','SIatmQnt','SIatmFW ','oceQnet ',
                    'oceFWflx','oceTAUX ','oceTAUY ','ADVxHEFF','ADVyHEFF',
                    'DFxEHEFF','DFyEHEFF','ADVxSNOW','ADVySNOW','DFxESNOW','DFyESNOW',
                    'SIuice  ','SIvice  ',
   filename(5) = 'state_2d_set1',
#
  frequency(6) = 2635200.0,
   fields(1:3,6) = 'THETA   ','SALT    ','DRHODR  ',
   filename(6) = 'state_3d_set1',
#
  frequency(7) = 2635200.0,
   fields(1:5,7) = 'UVELMASS','VVELMASS','WVELMASS','GM_PsiX ','GM_PsiY ',
   filename(7) = 'trsp_3d_set1',
#
 &
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# diagSt_regMaskFile='basin_masks_eccollc_90x50.bin',
# nSetRegMskFile=1,
# set_regMask(1)= 1,  1,  1,  1,  1,  1,  1,  1,  1,
#                 1,  1,  1,  1,  1,  1,  1,  1
# val_regMask(1)= 1., 2., 3., 4., 5., 6., 7., 8., 9.,
#                10.,11.,12.,13.,14.,15.,16.,17.
##---
# stat_fields(1,1)= 'ETAN    ','ETANSQ  ','DETADT2 ',
#                   'UVEL    ','VVEL    ','WVEL    ',
#                   'THETA   ','SALT    ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= 3153600.,
# stat_region(1,1)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
##---
# stat_fields(1,2)= 'oceTAUX ','oceTAUY ',
#                   'surForcT','surForcS','TFLUX   ','SFLUX   ',
#                   'oceQnet ','oceSflux','oceFWflx',
#    stat_fname(2)= 'surfStDiag',
#     stat_freq(2)= 3153600.,
# stat_region(1,2)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
 &
