# *******************
# ECCO cost functions
# *******************
 &ECCO_COST_NML
#
 &
# ***************************
# ECCO generic cost functions
# ***************************
 &ECCO_GENCOST_NML
 gencost_avgperiod(1)  = 'month',
 gencost_barfile(1) = 'm_siv4_area',
 gencost_datafile(1) = 'nsidc79_monthly',
 gencost_errfile(1) = 'sigma_iceconc_eccollc.bin',
 gencost_name(1) = 'siv4-conc',
 gencost_spmin(1) = -999.,
 gencost_spmax(1) = 999.,
 gencost_spzero(1) = -9999.,
 gencost_outputlevel(1)=0,
 mult_gencost(1) = 0.,
#
 gencost_avgperiod(2)  = 'month',
 gencost_barfile(2) = 'm_siv4_deconc',
 gencost_name(2) = 'siv4-deconc',
 gencost_datafile(2) = 'nsidc79_monthly',
 gencost_spmin(2) = -999.,
 gencost_spmax(2) = 999.,
 gencost_spzero(2) = -9999.,
 gencost_outputlevel(2)=1,
 mult_gencost(2) = 1.,
#
 gencost_avgperiod(3)  = 'month',
 gencost_barfile(3) = 'm_siv4_exconc',
 gencost_name(3) = 'siv4-exconc',
 gencost_datafile(3) = 'nsidc79_monthly',
 gencost_spmin(3) = -999.,
 gencost_spmax(3) = 999.,
 gencost_spzero(3) = -9999.,
 gencost_outputlevel(3)=0,
 mult_gencost(3) = 0.,
#
 gencost_avgperiod(4)  = 'month',
 gencost_barfile(4) = 'm_sst_mon',
 gencost_datafile(4) = 'reynolds_oiv2_r1',
 gencost_errfile(4) = 'sigma_surf_0p5.bin',
 gencost_name(4) = 'sst-reynolds',
 gencost_spmin(4) = -1.8,
 gencost_spmax(4) = 40.,
 gencost_spzero(4) = 0.,
 gencost_outputlevel(4)=1,
 mult_gencost(4) = 1.,
#
 gencost_avgperiod(5)  = 'month',
 gencost_barfile(5) = 'm_sst_mon',
 gencost_datafile(5) = 'tmi_amsre_oisst_r1',
 gencost_errfile(5) = 'sigma_surf_0p5.bin',
 gencost_name(5) = 'sst-tmi-amsre',
 gencost_startdate1(5) = 19980101,
 gencost_startdate2(5)= 00000,
 gencost_spmin(5) = -1.8,
 gencost_spmax(5) = 40.,
 gencost_spzero(5) = 0.,
 gencost_outputlevel(5)=0,
 mult_gencost(5) = 0.,
#
 gencost_avgperiod(6)  = 'month',
 gencost_barfile(6) = 'm_bp_mon',
 gencost_datafile(6) = 'GRACE_jpl_rl05m',
 gencost_errfile(6) = 'GRACE_jpl_rl05m_err',
 gencost_name(6) = 'grace-mascons',
 gencost_startdate1(6) = 20020101,
 gencost_startdate2(6)= 00000,
 gencost_spmin(6) = -40,
 gencost_spmax(6) = 40.,
 gencost_spzero(6) = -999.,
 gencost_preproc(1,6)='anom',
# convert from m2/s2 to cm
 gencost_preproc(2,6)='factor',
 gencost_preproc_r(2,6)=10.1937,
 gencost_posproc(1,6)='smooth',
 gencost_posproc_c(1,6)='sshv4_scale_3points.bin',
 gencost_posproc_i(1,6)=300,
 gencost_outputlevel(6)=0,
 mult_gencost(6) = 0.,
#
 gencost_avgperiod(7)  = 'month',
 gencost_barfile(7) = 'm_theta_mon',
 gencost_datafile(7) = 'some_T_atlas.bin',
 gencost_errfile(7) = 'sigma_T_atlas2_eccollc.bin',
 gencost_preproc(1,7)='clim',
 gencost_name(7) = 'thetaclim',
 gencost_preproc_i(1,7)=12,
# gencost_preproc(1,7)='mean',
# gencost_name(7) = 'thetamean',
# gencost_preproc(1,7)='anom',
# gencost_name(7) = 'thetaanom',
# gencost_name(7) = 'thetarepeat',
 gencost_spmin(7) = -1.8,
 gencost_spmax(7) = 40.,
 gencost_spzero(7) = 0.,
 gencost_outputlevel(7)=1,
 mult_gencost(7) = 1.,
#
 gencost_avgperiod(8)  = 'month',
 gencost_barfile(8) = 'm_salt_mon',
 gencost_datafile(8) = 'some_S_atlas.bin',
 gencost_errfile(8) = 'sigma_S_atlas2_eccollc.bin',
 gencost_preproc(1,8)='clim',
 gencost_name(8) = 'saltclim',
 gencost_preproc_i(1,8)=12,
 gencost_spmin(8) = 25.,
 gencost_spmax(8) = 40.,
 gencost_spzero(8) = 0.,
 gencost_outputlevel(8)=1,
 mult_gencost(8) = 1.,
#
 gencost_avgperiod(9)  = 'day',
 gencost_barfile(9) = 'm_ustress_day',
 gencost_datafile(9) = 'QSCAT_Large_u_r2',
 gencost_startdate1(9) = 19990101,
 gencost_startdate2(9) = 00000,
 gencost_errfile(9) = 'QSCAT_Large_u_r2.rms',
 gencost_name(9) = 'tauZon-scat',
 gencost_spmin(9) = -999.,
 gencost_spmax(9) = 999.,
 gencost_spzero(9) = 0.,
#typical ratio between ECMWF and QSCAT stresses
 gencost_preproc(1,9)='factor',
 gencost_preproc_r(1,9)=0.7,
 gencost_outputlevel(9)=0,
 mult_gencost(9) = 0.,
#
 gencost_avgperiod(10)  = 'day',
 gencost_barfile(10) = 'm_vstress_day',
 gencost_datafile(10) = 'QSCAT_Large_v_r2',
 gencost_startdate1(10) = 19990101,
 gencost_startdate2(10) = 00000,
 gencost_errfile(10) = 'QSCAT_Large_v_r2.rms',
 gencost_name(10) = 'tauMer-scat',
 gencost_spmin(10) = -999.,
 gencost_spmax(10) = 999.,
 gencost_spzero(10) = 0.,
#typical ratio between ECMWF and QSCAT stresses
 gencost_preproc(1,10)='factor',
 gencost_preproc_r(1,10)=0.7,
 gencost_outputlevel(10)=0,
 mult_gencost(10) = 0.,
#
 gencost_datafile(11) = 'mdt_pak09.bin',
 gencost_startdate1(11) = 19930101,
 gencost_startdate2(11) = 00000,
 gencost_enddate1(11) = 20041231,
 gencost_enddate2(11) = 00000,
 gencost_errfile(11) = 'sigma_MDT_glob_eccollc.bin',
 gencost_name(11) = 'sshv4-mdt',
 gencost_posproc(1,11)='smooth',
 gencost_posproc_c(1,11)='sshv4_scale_1p5points.bin',
 gencost_posproc_i(1,11)=300,
 gencost_outputlevel(11)=1,
 mult_gencost(11) = 1.,
#
 gencost_barfile(12) = 'm_eta_day',
 gencost_datafile(12) = 'RADS_TJ_mar2016',
 gencost_startdate1(12) = 19920101,
 gencost_startdate2(12) = 00000,
 gencost_avgperiod(12)  = 'day',
 gencost_errfile(12) = 'slaerr_gridscale_r5.err',
 gencost_name(12) = 'sshv4-tp',
 gencost_outputlevel(12)=1,
 mult_gencost(12) = 1.,
#
 gencost_datafile(13) = 'RADS_ERS_ENV_SA_mar2016',
 gencost_startdate1(13) = 19920101,
 gencost_startdate2(13) = 00000,
 gencost_avgperiod(13)  = 'day',
 gencost_errfile(13) = 'slaerr_gridscale_r5.err',
 gencost_name(13) = 'sshv4-ers',
 gencost_outputlevel(13)=1,
 mult_gencost(13) = 1.,
#
 gencost_datafile(14) = 'RADS_GFO_C2_mar2016',
 gencost_startdate1(14) = 19920101,
 gencost_startdate2(14) = 00000,
 gencost_avgperiod(14)  = 'day',
 gencost_errfile(14) = 'slaerr_gridscale_r5.err',
 gencost_name(14) = 'sshv4-gfo',
 gencost_outputlevel(14)=1,
 mult_gencost(14) = 1.,
#
 gencost_errfile(15) = 'slaerr_largescale_r5.err',
 gencost_name(15) = 'sshv4-lsc',
 gencost_posproc(1,15)='smooth',
 gencost_posproc_c(1,15)='sshv4_scale_3points.bin',
 gencost_posproc_i(1,15)=300,
 gencost_outputlevel(15)=1,
 mult_gencost(15) = 1.,
#
 gencost_name(16) = 'sshv4-gmsl',
 gencost_outputlevel(16)=1,
 mult_gencost(16) = 0.001,
# 
 gencost_avgperiod(17)  = 'month',
 gencost_barfile(17) = 'm_salt_mon',
 gencost_datafile(17) = 'some_S_atlas.bin',
 gencost_errfile(17) = 'sigma_surf_0p5.bin',
 gencost_name(17) = 'sss_repeat',
 gencost_spmin(17) = 25.,
 gencost_spmax(17) = 40.,
 gencost_spzero(17) = 0.,
 gencost_outputlevel(17)=0,
 mult_gencost(17) = 0.,
 &
#
