# *********************
# ECCO control variables
# *********************
 &ctrl_nml
 doSinglePrecTapelev=.TRUE.,
#to start from given xx*00.data files
  doinitxx = .FALSE.,
  doMainUnpack = .FALSE.,
#to start from given ecco_ctrl... files
# doinitxx = .FALSE.,
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 &
#
# *********************
# names for CTRL_GENARR2D,3D CTRL_GENTIM2D
# *********************
 &CTRL_NML_GENARR
#
 xx_genarr3d_weight(1) = 'wt_ones.data',
 xx_genarr3d_file(1)='xx_kapgm',
 mult_genarr3d(1) = 0.,
#
 xx_genarr3d_weight(2) = 'wt_ones.data',
 xx_genarr3d_file(2)='xx_kapredi',
 mult_genarr3d(2) = 0.,
#
 xx_genarr3d_weight(3) = 'wt_ones.data',
 xx_genarr3d_file(3)='xx_diffkr',
 mult_genarr3d(3) = 0.,
#
 xx_gentim2d_weight(1) = 'wt_precip.data',
 xx_gentim2d_file(1)='xx_precip',
 xx_gentim2d_startdate1(1)=20130101,
 xx_gentim2d_startdate2(1)=60000,
 xx_gentim2d_period(1)=1213200.0,
 xx_gentim2d_preproc(1,1)='docycle',
 xx_gentim2d_preproc_i(1,1)=26,
 xx_gentim2d_preproc(2,1)='WC01',
 mult_gentim2d(1) = 1.,
#
 xx_gentim2d_weight(2) = 'wt_lwdown.data',
 xx_gentim2d_file(2)='xx_lwdown',
 xx_gentim2d_startdate1(2)=20130101,
 xx_gentim2d_startdate2(2)=60000,
 xx_gentim2d_period(2)=1213200.0,
 xx_gentim2d_preproc(1,2)='docycle',
 xx_gentim2d_preproc_i(1,2)=26,
 xx_gentim2d_preproc(2,2)='WC01',
 mult_gentim2d(2) = 1.,
#
 xx_gentim2d_weight(3) = 'wt_swdown.data',
 xx_gentim2d_file(3)='xx_swdown',
 xx_gentim2d_startdate1(3)=20130101,
 xx_gentim2d_startdate2(3)=60000,
 xx_gentim2d_period(3)=1213200.0,
 xx_gentim2d_preproc(1,3)='docycle',
 xx_gentim2d_preproc_i(1,3)=26,
 xx_gentim2d_preproc(2,3)='WC01',
 mult_gentim2d(3) = 1.,
#
 xx_gentim2d_weight(4) = 'wt_aqh.data',
 xx_gentim2d_file(4)='xx_aqh',
 xx_gentim2d_startdate1(4)=20130101,
 xx_gentim2d_startdate2(4)=60000,
 xx_gentim2d_period(4)=1213200.0,
 xx_gentim2d_preproc(1,4)='docycle',
 xx_gentim2d_preproc_i(1,4)=26,
 xx_gentim2d_preproc(2,4)='WC01',
 mult_gentim2d(4) = 1.,
#
 xx_gentim2d_weight(5) = 'wt_atemp.data',
 xx_gentim2d_file(5)='xx_atemp',
 xx_gentim2d_startdate1(5)=20130101,
 xx_gentim2d_startdate2(5)=60000,
 xx_gentim2d_period(5)=1213200.0,
 xx_gentim2d_preproc(1,5)='docycle',
 xx_gentim2d_preproc_i(1,5)=26,
 xx_gentim2d_preproc(2,5)='WC01',
 mult_gentim2d(5) = 1.,
#
 xx_gentim2d_weight(6) = 'wt_tauu.data',
 xx_gentim2d_file(6)='xx_tauu',
 xx_gentim2d_startdate1(6)=20130101,
 xx_gentim2d_startdate2(6)=60000,
 xx_gentim2d_period(6)=1213200.0,
 xx_gentim2d_preproc(1,6)='docycle',
 xx_gentim2d_preproc_i(1,6)=26,
 xx_gentim2d_preproc(2,6)='WC01',
 mult_gentim2d(6) = 1.,
#
 xx_gentim2d_weight(7) = 'wt_tauv.data',
 xx_gentim2d_file(7)='xx_tauv',
 xx_gentim2d_startdate1(7)=20130101,
 xx_gentim2d_startdate2(7)=60000,
 xx_gentim2d_period(7)=1213200.0,
 xx_gentim2d_preproc(1,7)='docycle',
 xx_gentim2d_preproc_i(1,7)=26,
 xx_gentim2d_preproc(2,7)='WC01',
 mult_gentim2d(7) = 1.,
#
 &
